# Leaderboard

./: Leaderboard.sln
Leaderboard/: Leaderboard.csproj  Program.cs  appsettings.json
Leaderboard.Core/: Leaderboard.Core.csproj
Leaderboard.Core/Constants/: LimitConstants.cs  MessagesConstants.cs
Leaderboard.Core/Contants/: MessagesConstants.cs
Leaderboard.Core/Contracts/: IContestService.cs  IOrganizationService.cs
Leaderboard.Core/Exceptions/: CannotDeleteEntityException.cs  EntityNotFoundException.cs  InvalidModelException.cs
Leaderboard.Core/Models/BaseModels/: AllEntitiesQueryBaseModel.cs  EntityQueryServiceBaseModel.cs
Leaderboard.Core/Models/Contest/: AllContestsQueryModel.cs  AllPointsQueryModel.cs  ContestDetailsViewModel.cs  ContestForPreviewViewModel.cs  ContestFormViewModel.cs  ContestLeaderboardViewModel.cs  ContestQueryServiceModel.cs  ContestResultsViewModel.cs  (+9 more)
Leaderboard.Core/Services/: ContestService.cs  OrganizationService.cs
Leaderboard/Attributes/: ContestExistsAttribute.cs  ContestExistsForTheUserOrganizationAttribute.cs  ContestHasNoTeamsAttribute.cs  ContestIsActiveAttribute.cs  TeamExistsForTheUserOrganizationAttribute.cs  TeamIsActiveAttribute.cs  UserCanAddUsersAttribute.cs
Leaderboard/Components/: MainMenuComponent.cs
Leaderboard/Controllers/: BaseController.cs  ContestController.cs  HomeController.cs  OrganizationController.cs  OrganizationContrroller.cs
Leaderboard/Data/: ApplicationDbContext.cs
Leaderboard/Extensions/: ClaimPrincipalExtensions.cs  ServiceCollectionExtension.cs
Leaderboard/Models/: ErrorViewModel.cs
Leaderboard/Properties/: launchSettings.json
Leaderboard/Views/: _ViewImports.cshtml
(+82 files in other folders)
